### pokemon
GET https://pokeapi.co/api/v2/pokemon/ditto

# User ------------------------------

### Auth
GET http://localhost:3000/api/auth/all

### register
POST http://localhost:3000/api/auth/register
content-type: application/json

{
    "user_id": "0ccd38fa-0ea5-4cd4-a876-77b9d6841106",
    "user_name": "Sebastian tres",
    "nick_name": "happy man 17",
    "password": "12345678",
    "email": "email-quince@gmail.com",
    "profile_image": ""
}

### login
POST http://localhost:3000/api/auth/login
content-type: application/json

{
    "email": "email-quince@gmail.com",
    "password": "12345678"
}

### Update
PUT http://localhost:3000/api/user/update
content-type: application/json

{
    "user_id": "7cd71d3e-08a7-43ce-8ed8-e17a5ed267ed",
    "user_name": "testUserName",
    "nick_name": "testNickName",
    "profile_image": ""
}

# Event -------------------------
### All
GET http://localhost:3000/api/event/all

### Create event
PUT http://localhost:3000/api/event/create
content-type: application/json

{
    "event_id": "0ccd38fa-0ea5-4cd4-a876-77b9d6841106",
    "user_id": "c35b00c4-1b34-4e6c-a9f8-046ec4fbdb4c",
    "event_name": "Cumple Gaby",
    "description": "Vamos a hacer una fiesta",
    "type": "Celebracion",
    "logo": "",
    "has_activity": false
}

# insert INTO public.users (user_id, user_name, nick_name, password, email, profile_image) values ('0ccd39fa-0ea5-4cd4-a876-77b9d6841106', 'Sebastian', 'happy', '12345', 'email@gmail.com', '');
